{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0ea5e9"
      },
      "package": "com.expensetracker.mobile"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "4467a9f6-cbec-4c72-a7e4-66e51a02fe96"
      }
    }
  }
}
